<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home-Pelota En La Red </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
 
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      margin: auto;
      height:100px;
  }
.form{
	background-color: #f2f2f2;
	 height:100px;
}
  
	
  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 500px) {
    .carousel-caption {
      display: none; 
    
	}
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="prueba.html">Principal</a></li>
        <li><a href="#">Noticias Colon</a></li>
        <li><a href="#">Noticias Union</a></li>
        <li><a href="Contactos.html">Contactos </a></li>
      </ul>
    </div>
  </div>
</nav>

   <!-- Separador -->

    <div class="container-fluid text-center py-4 separador" id="form">
		<h1 class="display-4 d-none d-md-block"> Hacenos tu <br class="d-md-none">consulta <br>
		</h1>
            <a href="#form">
                <img class="img arrow-down" src="http://res.cloudinary.com/kraud/image/upload/v1505879671/down-arrow_pdeexl.png ">
            </a>
        </h1>
	</div>

	<!-- /Separador -->











</body>

